# keyboard_wedge

./: .gitignore  AGENTS.md  LinherKeyboardWedge.sln  README.md  RhinoKeyboardWedge.sln  config.example.json
LinherKeyboardWedge.App/: LinherKeyboardWedge.App.csproj  MainForm.cs  Program.cs
LinherKeyboardWedge.App/Configuration/: AppPaths.cs  AppSettings.cs  ConfigService.cs
LinherKeyboardWedge.App/Logging/: DailyFileLogger.cs
LinherKeyboardWedge.App/Services/: KeyboardSender.cs  ProcessedReadingEventArgs.cs  QuantityParser.cs  ScaleSerialService.cs  SerialOptionParser.cs  StartupManager.cs  WedgeProcessor.cs
LinherKeyboardWedge.Launcher/: BundledReleaseInfo.cs  InstalledApp.cs  LauncherConstants.cs  LauncherForm.cs  LauncherPaths.cs  LauncherService.cs  LinherKeyboardWedge.Launcher.csproj  Program.cs  ReleaseAssetInfo.cs
LinherKeyboardWedge.Setup/: LinherKeyboardWedge.Setup.csproj  Program.cs
RhinoKeyboardWedge.App/: MainForm.cs  Program.cs  RhinoKeyboardWedge.App.csproj
RhinoKeyboardWedge.App/Configuration/: AppPaths.cs  AppSettings.cs  ConfigService.cs
RhinoKeyboardWedge.App/Logging/: DailyFileLogger.cs
RhinoKeyboardWedge.App/Services/: KeyboardSender.cs  ProcessedReadingEventArgs.cs  QuantityParser.cs  ScaleSerialService.cs  SerialOptionParser.cs  StartupManager.cs  WedgeProcessor.cs
RhinoKeyboardWedge.Setup/: Program.cs  RhinoKeyboardWedge.Setup.csproj
installer/: KeyboardWedge.iss  build-setup.ps1  install.ps1  uninstall.ps1
