<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RhinoKeyboardWedge.Setup</RootNamespace>
    <AssemblyName>LinherKeyboardWedgeSetup</AssemblyName>
    <Product>LINHER Keyboard Wedge Setup</Product>
    <Title>LINHER Keyboard Wedge Setup</Title>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>Grupo Linher</Authors>
    <Company>Grupo Linher</Company>
    <ApplicationIcon>..\assets\branding\linher-keyboard-wedge.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Payload\**\*">
      <LogicalName>Payload/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="ValidatePayload" BeforeTargets="BeforeBuild">
    <Error Condition="!Exists('Payload\LinherKeyboardWedgeLauncher.exe')" Text="Installer payload missing. Run installer\build-setup.ps1 from the repository root." />
  </Target>

</Project>
