<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LinherKeyboardWedge.App</RootNamespace>
    <AssemblyName>LinherKeyboardWedge</AssemblyName>
    <Product>LINHER Keyboard Wedge</Product>
    <Title>LINHER Keyboard Wedge</Title>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>Grupo Linher</Authors>
    <Company>Grupo Linher</Company>
    <ApplicationIcon>..\assets\branding\linher-keyboard-wedge.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RJCP.SerialPortStream" Version="3.0.5" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

</Project>
